{
  "name": "example-realm-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "test": "bun test",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@klivcore/sdk-v1": "file:../klivcore-sdk-v1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
